{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NVMANHConnection": "Host = 103.124.92.43;Port = 3306;Database = MS1_17_NguyenHuuHung_CukCuk;User Id = nvmanh;Password = 12345678;Character Set=utf8"
  },
  "AllowedHosts": "*" 
}
